<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MenuActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#0066FF"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">>

        <Space
            android:layout_height="wrap_content"
            android:layout_width="250dp"/>


        <TextView
            android:id="@+id/loginMenuTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/linearLayout2"
        app:layout_constraintVertical_bias="0.127"
        app:layout_constraintWidth_percent="0.8">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchTestButton"
            android:onClick="searchTestButtonOnClick"
            android:background="@drawable/button_menu_activity"
            android:text="Пройти тест"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/createTestMenuButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_menu_activity"
            android:text="Создать тест"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:onClick="createTestMenuButtonOnClick"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_menu_activity"
            android:text="Результаты тестов"
            android:id="@+id/resultButton"
            android:onClick="resultButtonOnClick"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>